<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #webcam-container canvas {
            width: 50%;
            display: inline;
            float: left;;
        }
        #label-container canvas {
            width: 100%;
            height: 100%;
            display: inline;
            float: right;
        }
      </style>
</head>
<body style=" background: lightblue url('https://images6.alphacoders.com/487/487131.jpg') no-repeat fixed center;">
    
<center>
          <div> <h1>ANIMAL DETECTION</h1> </div>

<button type="button" onclick="init()">Start</button>
<a href="http://localhost:8000" style="padding-left: 2%;color: rgb(0, 0, 0);"><b>| HOME |</b></a>
<a href="http://localhost:8000/animal_detection/" style="padding-left: 2%;color: rgb(0, 0, 0);"><b>| RESET |</b></a>

<div class="row">
    <div id="webcam-container"></div>

    <div id="label-container" style="background-color: antiquewhite;" ></div>
</div>


<audio src="https://samplelib.com/lib/preview/mp3/sample-3s.mp3" id="myAudio" ></audio>
<audio id="xyz" src="https://samplelib.com/lib/preview/mp3/sample-3s.mp3" preload="auto"></audio>
<!-- <button onClick="playMyAudio()">Play Audio</button> -->
</center>


<audio id="xyz" src="https://s3.amazonaws.com/audio-experiments/examples/elon_mono.wav" preload="auto"></audio>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    // n
    const URL = "https://teachablemachine.withgoogle.com/models/mPmbedHVB/";
    // o
    // const URL = "https://teachablemachine.withgoogle.com/models/96w6xvv56/";


    let model, webcam, labelContainer, maxPredictions;

    // Load the image model and setup the webcam
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        webcam = new tmImage.Webcam(400, 400, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append elements to the DOM
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        console.log(labelContainer);


        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("hr"));
            labelContainer.appendChild(document.createElement("div"));
            
            // console.log(maxPredictions)
        }

    }

    async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }

    // run the webcam image through the image model
    async function predict() {
        // predict can take in an image, video or canvas html element
        // Cat: 0.00
        // Dog: 0.00
        // Lion: 0.00
        // Sheep: 0.00
        // Elephant: 0.00
        // Deer: 0.00
        // Cattle: 0.00
        // Monkey: 0.00
        // Tiger: 0.00
        // Leopard: 0.00
        // Human: 1.00

        const prediction = await model.predict(webcam.canvas);
        
        for (let i = 0; i < maxPredictions; i++) {
            var1 = prediction[i].className;
            var2 = prediction[i].probability;
            // console.log(var1)
            // console.log(var2)

            // // Define the variable
            // var myVar = "Hello, Django!";

            // // Send a POST request to a Django view
            // $.ajax({
            // url: "http://localhost:8000/animal_detection/",
            // type: "POST",
            // data: {
            //     myVar: myVar
            // },
            // success: function(response) {
            //     console.log(response);
            // },
            // error: function(xhr) {
            //     console.log(xhr.statusText);
            // }
            // });

            if (prediction[i].probability >= '0.75'){

                // if(prediction[i].className == 'Cat'){
                //         var myVar = "Cat";
                //         var data = {
                //                 myVar: myVar
                //             };
                //             sendPostRequest(data);
                // }
                // else if(prediction[i].className == 'Dog'){
                //         var myVar = "Dog";
                //         var data = {
                //                 myVar: myVar
                //             };
                //             sendPostRequest(data);
                // }
                if(prediction[i].className == 'Cheetah'){
                        playMyAudio()
                        var myVar = "Cheetah";
                        var data = {
                                myVar: myVar
                            };
                            sendPostRequest(data);
                }
                // else if(prediction[i].className == 'Sheep'){
                //         var myVar = "Sheep";
                //         var data = {
                //                 myVar: myVar
                //             };
                //             sendPostRequest(data);
                // }
                else if(prediction[i].className == 'Elephant'){
                        playMyAudio()
                        var myVar = "Elephant";
                        var data = {
                                myVar: myVar
                            };
                            sendPostRequest(data);
                }
                else if(prediction[i].className == 'Deer'){
                        playMyAudio()
                        var myVar = "Deer";
                        var data = {
                                myVar: myVar
                            };
                            sendPostRequest(data);
                }
                else if(prediction[i].className == 'Cattle'){
                        playMyAudio()
                        var myVar = "Cattle";
                        var data = {
                                myVar: myVar
                            };
                            sendPostRequest(data);
                }
                else if(prediction[i].className == 'Monkey'){
                        playMyAudio()
                        var myVar = "Monkey";
                        var data = {
                                myVar: myVar
                            };
                            sendPostRequest(data);

                    // setTimeout(function(){alert("Monkey Detected!!!!")},50);
                    // console.log("Monkey")
                }
                else if(prediction[i].className == 'Tiger'){
                            playMyAudio()
                            var myVar = "Tiger";
                            var data = {
                                myVar: myVar
                            };
                            sendPostRequest(data);

                }
                else if(prediction[i].className == 'Person'){
                            // Define the variable
                            playMyAudio()
                            var myVar = "Person";
                            var data = {
                                myVar: myVar
                            };
                            sendPostRequest(data);

                }
                // else if(prediction[i].className == 'squirrel'){
                //             // Define the variable
                //             var myVar = "Squirrel";
                //             var data = {
                //                 myVar: myVar
                //             };
                //             sendPostRequest(data);

                // }
                else{
                    console.log("NOT RECO")
                }

            }

            const classPrediction = prediction[i].className + ": " + prediction[i].probability.toFixed(2);
            // const classPrediction = prediction[i].className + ": " + prediction[i].probability.toFixed(2);

            // console.log(classPrediction)
            labelContainer.childNodes[i].innerHTML = classPrediction;
        }
        function sendPostRequest(data) {
    // Disable the button to prevent multiple clicks
    $("#myButton").prop("disabled", true);
    $.ajax({
        url: "http://localhost:8000/animal_detection/",
        type: "POST",
        data: data,
        success: function(response) {
            console.log(response);
            // Close the window and navigate to another page
            window.close();
            window.location.href = "http://localhost:8000/";
        },
        error: function(xhr) {
            console.log(xhr.statusText);
            // Enable the button in case of error
            $("#myButton").prop("disabled", false);
        }
    });
}




    }



</script>
<script>
    function playMyAudio(){
      document.getElementById("myAudio").play();
    }

</script>
<script src="https://smtpjs.com/v3/smtp.js"> </script>

</body>
</html>

