<!-- base.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>My Site</title>
    <style>
      /* Add custom styles here */
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th {
        background-color: #efacac;
        color: #1d0457;
        padding: 8px;
      }
      td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <nav>
      <!-- Navigation links here -->
    </nav>
    <main>
      <h1>Animal Detection</h1>
      <a href="http://localhost:8000">| HOME |</a>
      <table>
        <thead>
          <tr>
            <th>
              <div>
                <label for="my-var-filter">Filter my_var:</label>
                <input type="text" id="my-var-filter" onkeyup="filterTable(0)" />
              </div>
            </th>
            <th>
              <div>
                <label for="start-time-filter">Filter start_time:</label>
                <input
                  type="date"
                  id="start-time-filter"
                  onkeyup="filterTable(1)"
                />
              </div>
            </th>
            <th>end_time</th>
          </tr>
        </thead>
        <tbody>
          {% for detection in detections %}
          <tr>
            <td>{{ detection.my_var }}</td>
            <td>{{ detection.start_time }}</td>
            <td>{{ detection.end_time }}</td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="3">No animal detections found.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </main>
    <script>
      function filterTable(colIndex) {
        var input = document.getElementById(
          colIndex === 0 ? "my-var-filter" : "start-time-filter"
        );
        var filter = input.value.toUpperCase();
        var table = document.getElementsByTagName("table")[0];
        var rows = table.getElementsByTagName("tr");
        for (var i = 1; i < rows.length; i++) {
        var cell = rows[i].getElementsByTagName("td")[colIndex];
        if (cell) {
          var text = cell.textContent || cell.innerText;
          if (text.toUpperCase().indexOf(filter) > -1) {
            rows[i].style.display = "";
          } else {
            rows[i].style.display = "none";
          }
        }
      }
    }
</script>
</body>
</html>