<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

<div class="container">
    <div class="text-center">
        <h1>Contact Us</h1>
        <p>Submit any questions or comments using the form below.</p>
<a href="http://localhost:8000" style="padding-left: 2%;color: rgb(0, 0, 0);"><b>| HOME |</b></a>

    </div>

    <form method="post">
        {% csrf_token %}

                    <div class="form-row">
                        <div class="fieldWrapper col-6">
                            <div class="form-group">
                                {{form.your_name.label_tag}}
                                {{form.your_name}}
                            </div>
                        </div>
                        <div class="fieldWrapper col-6">
                            <div class="form-group">
                                {{form.from_email.label_tag}}
                                {{form.from_email}}
                            </div>
                        </div>
                    </div>
                    
                    {% comment %} {{ form.as_p }} {% endcomment %}

        <div class="form-actions">
            <button type="submit" class="btn btn-secondary btn-lg btn-block">Send</button>
        </div>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>