{% extends "base.html" %}

{% load i18n %}
{% load bootstrap4 %}

{% block head_title %}Web Application{% endblock %}

{% block content %}
<section style="background: white;">
    <div class="container">
        <div class="row">
            <div class="col col-12 pb-5">
                <div class="clearfix"></div>
                <table>
                    <tr>
                        <th>
                            <h1 class=" " style="margin-top: 15rem;">Django Web Application Example</h1>
                            <p>Biolerplate code for Django with bootstrap 4 registration UI and custom user profile </p>
                        </th>
                        <td>
                            <img src="https://images3.alphacoders.com/659/thumb-1920-659401.jpg" alt="" style="border-radius: 15px 50px;padding: 20px;
                            width: 200px;height: 150px;">
                        </td>
                    </tr>
                </table>
               


            </div>

        </div>
    </div>
</section>
{% endblock %}
