{% extends "base.html" %}

{% load i18n %}
{% load bootstrap4 %}

{% block head_title %}Terms and Conditions{% endblock %}

{% block content %}
    <div class="container">
        <div class="row">
            <div class="col col-12 mt-2">
                <div class="card">
                    <div class="card-body">

                        <div class="clearfix"></div>
                        <h1 class=" " >Terms of Usage</h1>
                        <p>Terms of Usage comes here </p>

                    </div>
                </div>

            </div>

        </div>
    </div>

{% endblock %}
